# GerenciadorCondominios

./: GerenciadorCondominios.sln
GerenciadorCondominios/: GerenciadorCondominios.csproj  Startup.cs  appsettings.json
GerenciadorCondominios.DAL/: ConfiguracaoRepositoriosExtension.cs  Contexto.cs  GerenciadorCondominios.DAL.csproj
GerenciadorCondominios.DAL/Interfaces/: IEventoRepositorio.cs  IFuncaoRepositorio.cs  IHistoricoRecursosRepositorio.cs  IRepositorioGenerico.cs  IServicoPredioRepositorio.cs  IServicoRepositorio.cs  IUsuarioRepositorio.cs  IVeiculoRepositorio.cs
GerenciadorCondominios.DAL/Mapeamentos/: AluguelMap.cs  ApartamentoMap.cs  EventoMap.cs  FuncaoMap.cs  HistoricoRecursoMap.cs  MesMap.cs  ServicoMap.cs  ServicoPrediosMap.cs  UsuarioMap.cs  VeiculoMap.cs
GerenciadorCondominios.DAL/Migrations/: 20200805182033_criacaofore.Designer.cs  20200805182033_criacaofore.cs  ContextoModelSnapshot.cs
GerenciadorCondominios.DAL/Repositorios/: EventoRepositorio.cs  FuncaoRepositorio.cs  HistoricoRecursosRepositorio.cs  RepositorioGenerico.cs  ServicoPredioRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs
GerenciadorCondominios/Controllers/: EventosController.cs  ServicosController.cs  UsuarioController.cs  VeiculosController.cs
GerenciadorCondominios/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
GerenciadorCondominios/Properties/: launchSettings.json
GerenciadorCondominios/ViewComponents/: ServicoAprovadoViewModel.cs  VeiculosViewComponent.cs
GerenciadorCondominios/ViewModels/: AtualizarViewModel.cs  FuncaoUsuarioViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  ServicoAprovadoViewModel.cs
GerenciadorCondominios/Views/Eventos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Servicos/: AprovarServico.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Shared/: _Layout.cshtml  _Logout.cshtml
GerenciadorCondominios/Views/Shared/Components/Veiculos/: Default.cshtml
GerenciadorCondominios/Views/Usuario/: Analise.cshtml  Atualizar.cshtml  Gerenciarusuario.cshtml  Index.cshtml  Login.cshtml  MinhasInformacoes.cshtml  Registro.cshtml  Reprovado.cshtml
GerenciadorCondominios/Views/Veiculos/: Create.cshtml  Edit.cshtml
GerenciadorCondominios/wwwroot/js/: IniciarMascaras.js  OperacoesUsuario.js
GerenciadorCondomonios.DLL/Models/: Aluguel.cs  Apartamento.cs  Evento.cs  HistoricoRecursos.cs  Mes.cs  Pagamento.cs  Servico.cs  ServicoPredio.cs  Usuario.cs  Veiculo.cs
